spring.application.name=FirstJava
server.port=8080
# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://NARINE\\SQLEXPRESS:1433;encrypt=true;trustServerCertificate=true;databaseName=JavaDemo
spring.datasource.username=sa
spring.datasource.password=MSSQL@5175
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-server.kerberos-login-file=
